# zhishuai

./: .commitlintrc.json  .env.example  .gitignore  .lintstagedrc.json  .prettierignore  .prettierrc  PRODUCTION_READINESS_CHECK.md  PRODUCTION_READINESS_REPORT.md  README.md  SYS_AUDIT_REPORT.md  deploy_output.txt  docker-compose.yml  ecosystem.config.js  ecosystem.local.js  fix_output.txt  openclaw.json  package-lock.json  package.json  verify_output.txt
.husky/: pre-push
apk/: .eslintrc.json  App.tsx  android-build.gradle  app.json  data-safety.md  eas.json  fix-apk-build.sh  fix-kotlin-jvm.sh  metro.config.js  package-lock.json  package.json  page.tsx  pnpm-lock.yaml  privacy-policy.md
apk/app/: layout.tsx
apk/apply/: page.tsx  styles.css
apk/content/: styles.css
apk/messages/: page.tsx  styles.css
apk/settings/: styles.css
apk/src/components/: ImageUploader.tsx  PageHeader.tsx  RoleSwitcher.tsx  VideoPlayer.tsx
apk/src/constants/: index.ts  legal.ts
apk/src/context/: AuthContext.tsx  NavigationContext.tsx  ThemeContext.tsx  index.ts
apk/src/navigation/: AppNavigator.tsx
apk/src/screens/: AICreateCenterScreen.tsx  AICreateDetailScreen.tsx  AIScreen.tsx  AccountManagementScreen.tsx  AccountOverviewScreen.tsx  AcquisitionScreen.tsx  CRMScreen.tsx  CreateScreen.tsx  DashboardScreen.tsx  DataListScreen.tsx  HomeScreen.tsx  MarketingScreen.tsx  MaterialsScreen.tsx  MatrixAccountScreen.tsx  MediaFactoryScreen.tsx  MediaOperationScreen.tsx  MessagesScreen.tsx  NotificationsScreen.tsx  OAuthAuthorizeScreen.tsx  ProfileScreen.tsx  PublishCenterScreen.tsx  RecruitmentScreen.tsx  ReferralScreen.tsx  SettingsScreen.tsx  ShareScreen.tsx  StaffManagementScreen.tsx  StatisticsScreen.tsx  SubscriptionScreen.tsx  index.ts
apk/src/screens/ai/: AIChatScreen.tsx  AICopyScreen.tsx  AIEditScreen.tsx  AIFeatureScreen.tsx  AIFeatureTemplate.tsx  AIImageScreen.tsx  AIVideoScreen.tsx  CodeAssistantScreen.tsx  DigitalHumanScreen.tsx  VoiceCloneScreen.tsx  index.ts
apk/src/screens/auth/: LoginScreen.tsx
apk/src/screens/legal/: LegalDocumentScreen.tsx
apk/src/services/: account.service.ts  acquisition.service.ts  ai-chat.service.ts  ai-model-router.ts  ai.service.ts  analytics.service.ts  api.client.ts  api.config.ts  auth.service.ts  code-assistant.service.ts  content.service.ts  feature.service.ts  home.service.ts  index.ts  materials.service.ts  matrix.service.ts  notification.service.ts  oauth.service.ts  offlineQueue.ts  publish.service.ts  recruitment.service.ts  referral.service.ts  share.service.ts  update.service.ts  webLink.service.ts
apk/src/types/: index.ts
apk/src/utils/: storage.ts  tokenStorage.ts
deploy/: auto-deploy.ps1  deploy-ssh.py  deploy.sh  deploy_fixes.py  deploy_updates.py  deploy_via_python.py  nginx-baizhiji.conf  nginx.conf  setup-nginx.sh  upload.ps1
docs/: DEVELOPMENT_GUIDE.md  DEVELOPMENT_LOG.md  DIAGNOSIS_REPORT.md  ENVIRONMENT.md  ISSUES.md  MANUAL_DEPLOY_GUIDE.md  PRODUCTION_READINESS_PLAN.md  PRODUCTION_READINESS_ROADMAP.md  REQUIREMENT_VS_IMPLEMENTATION.md  RESTRUCTURE_PLAN.md  SESSION_MEMORY.md  logo_preview.html  production_checklist.md  production_fix_plan.md  project_progress_report.md  system-architecture.md  智枢AI-SaaS-系统-开发详细对比分析.md
scripts/: build_and_check.py  build_server.py  check_all_sync.py  (+136 more)
(+544 files in other folders)
