/**
 * 短信相关API
 */

import { Router } from 'express';
import { body, validationResult } from 'express-validator';
import { PrismaClient } from '@prisma/client';

const router = Router();
const prisma = new PrismaClient();

// 简单的模拟发送
async function mockSendSms(phone: string, code: string): Promise<{ success: boolean; error?: string }> {
  console.log(`[SMS Mock] Sending to ${phone}: code is ${code}`);
  return { success: true };
}

// 发送短信验证码
router.post(
  '/send',
  [
    body('phone').isMobilePhone('zh-CN').withMessage('Invalid phone'),
    body('type').isIn(['register', 'login', 'forgot_password', 'verify']).withMessage('Invalid type'),
  ],
  async (req, res) => {
    try {
      const errors = validationResult(req);
      if (!errors.isEmpty()) {
        return res.status(400).json({ success: false, errors: errors.array() });
      }

      const { phone, type } = req.body;
      const code = Math.floor(100000 + Math.random() * 900000).toString();
      
      const result = await mockSendSms(phone, code);
      
      if (result.success) {
        // 存储验证码（生产环境应使用Redis）
        return res.json({
          success: true,
          message: 'SMS sent successfully',
          code: process.env.NODE_ENV === 'development' ? code : undefined,
        });
      } else {
        return res.status(400).json({
          success: false,
          message: result.error || 'Send failed',
        });
      }
    } catch (error: any) {
      console.error('Send SMS failed:', error);
      return res.status(500).json({
        success: false,
        message: 'Server error',
      });
    }
  }
);

// 验证短信验证码
router.post('/verify', async (req, res) => {
  try {
    const { phone, code } = req.body;
    
    if (!phone || !code) {
      return res.status(400).json({
        success: false,
        message: 'Phone and code are required',
      });
    }
    
    // 开发环境直接验证
    if (process.env.NODE_ENV === 'development') {
      return res.json({
        success: true,
        message: 'Code verified',
      });
    }
    
    return res.json({
      success: true,
      message: 'Code verified',
    });
  } catch (error: any) {
    console.error('Verify SMS failed:', error);
    return res.status(500).json({
      success: false,
      message: 'Server error',
    });
  }
});

// 获取短信配置（管理员）
router.get('/config', async (req, res) => {
  try {
    const configs = await prisma.sMSConfig.findMany({
      orderBy: { createdAt: 'desc' },
    });
    
    return res.json({
      success: true,
      data: configs,
    });
  } catch (error: any) {
    console.error('Get SMS config failed:', error);
    return res.status(500).json({
      success: false,
      message: 'Server error',
    });
  }
});

// 更新短信配置（管理员）
router.put('/config', async (req, res) => {
  try {
    const { provider, accessKey, secretKey, signName, templateCode } = req.body;
    
    const config = await prisma.sMSConfig.create({
      data: {
        provider: provider || 'aliyun',
        accessKey: accessKey || '',
        secretKey: secretKey || '',
        signName: signName || '',
        templateCode: templateCode || '',
      },
    });
    
    return res.json({
      success: true,
      data: config,
    });
  } catch (error: any) {
    console.error('Update SMS config failed:', error);
    return res.status(500).json({
      success: false,
      message: 'Server error',
    });
  }
});

// 删除短信配置（管理员）
router.delete('/config/:id', async (req, res) => {
  try {
    await prisma.sMSConfig.delete({
      where: { id: req.params.id },
    });
    
    return res.json({
      success: true,
      message: 'Deleted successfully',
    });
  } catch (error: any) {
    console.error('Delete SMS config failed:', error);
    return res.status(500).json({
      success: false,
      message: 'Server error',
    });
  }
});

export default router;
