// Top-level build file for Expo project
// 此文件会在 expo prebuild 后被复制到 android/build.gradle

buildscript {
    ext {
        buildToolsVersion = findProperty('android.buildToolsVersion') ?: '34.0.0'
        minSdkVersion = Integer.parseInt(findProperty('android.minSdkVersion') ?: '23')
        compileSdkVersion = Integer.parseInt(findProperty('android.compileSdkVersion') ?: '34')
        targetSdkVersion = Integer.parseInt(findProperty('android.targetSdkVersion') ?: '34')
        ndkRevision = findProperty('android.ndkVersion') ?: "26.1.10909125"
        kotlinVersion = findProperty('kotlinVersion') ?: '1.9.22'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.2.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
            force 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
        }
    }
}

// 统一所有 Kotlin 编译任务的 JVM 版本为 17
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android') || project.plugins.hasPlugin('kotlin-android')) {
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = '17'
                }
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
