# API配置
NEXT_PUBLIC_API_URL=http://43.129.16.148:3001/api
NEXT_PUBLIC_API_BASE_URL=http://43.129.16.148:3001/api
NEXT_PUBLIC_APP_URL=http://43.129.16.148:3001

# OSS配置
NEXT_PUBLIC_OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com
NEXT_PUBLIC_OSS_BUCKET=zhishuai-assets
NEXT_PUBLIC_OSS_REGION=oss-cn-hangzhou

# 第三方服务
NEXT_PUBLIC_ALIYUN_API_KEY=
NEXT_PUBLIC_VOLCENGINE_API_KEY=

# 应用配置
NEXT_PUBLIC_APP_NAME=智枢AI
NEXT_PUBLIC_APP_VERSION=1.0.0

# APK下载配置（客户下载APP用）
NEXT_PUBLIC_APK_DOWNLOAD_URL=https://oss.baizhiji.net/apk/zhishuai.apk

# 支付配置
NEXT_PUBLIC_ALIPAY_APP_ID=
NEXT_PUBLIC_WECHAT_APP_ID=

# 统计分析
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_BAIDU_ANALYTICS_ID=
